{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "EvenOdd",
            "request": "launch",
            "mainClass": "EvenOdd",
            "projectName": "VS Studio_6592f67d"
        },
        {
            "type": "java",
            "name": "PyramidNum",
            "request": "launch",
            "mainClass": "PyramidNum",
            "projectName": "VS Studio_6592f67d"
        },
        {
            "type": "java",
            "name": "leftTringleStar",
            "request": "launch",
            "mainClass": "leftTringleStar",
            "projectName": "VS Studio_6592f67d"
        },
        {
            "type": "java",
            "name": "ReadValue",
            "request": "launch",
            "mainClass": "ReadValue",
            "projectName": "VS Studio_6592f67d"
        },
        {
            "type": "java",
            "name": "binary",
            "request": "launch",
            "mainClass": "binary",
            "projectName": "VS Studio_6592f67d"
        },
        {
            "type": "java",
            "name": "Reverse_From_K_Th_Index",
            "request": "launch",
            "mainClass": "Array_Program.Reverse_From_K_Th_Index",
            "projectName": "JavaPractice_6a40fef"
        },
        {
            "type": "java",
            "name": "DownParamide",
            "request": "launch",
            "mainClass": "DownParamide",
            "projectName": "JavaPractice_6a40fef"
        },
        {
            "type": "java",
            "name": "paramide",
            "request": "launch",
            "mainClass": "paramide",
            "projectName": "JavaPractice_6a40fef"
        },
        {
            "type": "java",
            "name": "ASCII_Value",
            "request": "launch",
            "mainClass": "ASCII_Value",
            "projectName": "JavaPractice_6a40fef"
        },
        {
            "type": "java",
            "name": "NumberToWord",
            "request": "launch",
            "mainClass": "NumberToWord",
            "projectName": "JavaPractice_6a40fef"
        },
        {
            "type": "java",
            "name": "Reverse_String",
            "request": "launch",
            "mainClass": "Reverse_String",
            "projectName": "JavaPractice_6a40fef"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "BankDetails",
            "request": "launch",
            "mainClass": "BankDetails",
            "projectName": "JavaPractice_6a40fef"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "JavaPractice_6a40fef"
        },
        {
            "type": "java",
            "name": "MethodOfPrograrm",
            "request": "launch",
            "mainClass": "MethodOfPrograrm",
            "projectName": "JavaPractice_6a40fef"
        },
        {
            "type": "java",
            "name": "Method_Call",
            "request": "launch",
            "mainClass": "Method_Call",
            "projectName": "JavaPractice_6a40fef"
        },
        {
            "type": "java",
            "name": "SumOfTwoNum",
            "request": "launch",
            "mainClass": "SumOfTwoNum",
            "projectName": "JavaPractice_6a40fef"
        }
    ]
}